{
  "name": "mealme-v2",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve & ngtw watch",
    "build": "ngtw build && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tailwind": "ngtw watch -c apps/lib/tailwind/ng-tailwind.js",
    "tailwind:build": "ngtw build -c theme/ng-tailwind.js",
    "tailwind:build:prod": "PURGE_TW=true ngtw build -c theme/ng-tailwind.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/localize": "^14.2.1",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@angular/service-worker": "^14.2.1",
    "@capacitor/android": "^4.2.0",
    "@capacitor/app": "^1.1.1",
    "@capacitor/camera": "^4.1.2",
    "@capacitor/core": "^3.2.5",
    "@capacitor/filesystem": "^4.1.2",
    "@capacitor/splash-screen": "^1.2.2",
    "@capacitor/status-bar": "^1.0.8",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/splash-screen": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic/angular": "^6.1.9",
    "@ionic/angular-server": "^6.0.5",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/storage": "^2.3.1",
    "@ngrx/effects": "^14.3.1",
    "@ngrx/router-store": "^14.3.1",
    "@ngrx/store": "^14.3.1",
    "@ngrx/store-devtools": "^14.3.1",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@nrwl/angular": "^14.7.4",
    "@types/uuid": "^8.3.4",
    "@ubud/form": "^3.0.0",
    "@ubud/http": "^3.0.0",
    "@ubud/ngrx": "^3.0.1",
    "@ubud/sate": "^3.0.0",
    "@ubud/storage": "^4.0.0",
    "angular-feather": "^6.5.0",
    "br-mask": "^0.0.10",
    "canvas-confetti": "^1.5.1",
    "class-transformer": "^0.5.1",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "crypto-js": "^4.1.1",
    "es6-promise-plugin": "^4.2.2",
    "flowbite": "^1.5.3",
    "ionicons": "^6.0.3",
    "ngx-cookie-service": "^14.0.1",
    "resumablejs": "^1.1.0",
    "rxjs": "~6.6.0",
    "swiper": "^8.4.2",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@capacitor/cli": "4.2.0",
    "@capacitor/ios": "^3.8.0",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/cryptojs": "^3.1.30",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "autoprefixer": "^10.4.9",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jetifier": "^2.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.3"
  },
  "description": "An Ionic project"
}
